<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWnd</class>
 <widget class="QMainWindow" name="MainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="Menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFileOpenSub">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="menuOpenRecent"/>
    </widget>
    <addaction name="menuFileOpenSub"/>
    <addaction name="menuFileSave"/>
    <addaction name="menuFileSaveAs"/>
    <addaction name="menuFileClose"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1_1_1">
   <property name="text">
    <string>1.1.1</string>
   </property>
  </action>
  <action name="menuOpenRecent">
   <property name="text">
    <string>Open Recent</string>
   </property>
  </action>
  <action name="menuFileSave">
   <property name="text">
    <string>Save(Ctl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menuFileSaveAs">
   <property name="text">
    <string>Save As(Alt+S)</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="menuFileClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
